# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/Orders
spring.datasource.username=parth_yadav
spring.datasource.password=mypassword

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8095
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.open-in-view=true
feign.hystrix.enabled=true

