# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/Orders
spring.datasource.username=parth_yadav
spring.datasource.password=mypassword

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8095
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.open-in-view=true
feign.hystrix.enabled=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shopkart.team2@gmail.com
spring.mail.password=jpcj aodc vyqk xhzm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
